[00:10.47] 往生しようぜ この浮世を何千里^Let's just die and be done with this fleeting world, thousands of miles away
[00:15.12] 雨晒しで勘繰り 甘酸っぱいばっかのアイロニー^Exposed to the rain, full of suspicion, nothing but bittersweet irony
[00:20.03] 微動だにすらしない^Not even a twitch
[00:21.83] どうせ この日々は忙しない^Anyway, these days are so hectic
[00:24.48] ちょゐと絡まり合った 手と手と手^Hands intertwined, hand in hand in hand
[00:26.85] 現せよ その声で^Express it with that voice
[00:30.99] あぁ 遊び遊ばせて 手の鳴る方へ^Ah, let's play and have fun, towards where the hands are clapping
[00:36.44] 浅ましい 姦しい 喧しい^Despicable, noisy, boisterous
[00:40.59] もう 泣きっ面に蜂 逃げ場もなくて^It's like adding insult to injury, there's nowhere to escape
[00:45.27] ほうら この夜は空騒ぎ^Look, this night is just empty revelry
[01:10.27] 
[00:59.88] 想像したって この浮世は三千里^Even if you imagine it, this fleeting world is three thousand miles away
[01:04.48] 空回りの毎日 疑って 焦っては 怠惰に^Every day is a futile struggle, doubting, anxious, and lazy
[01:09.10] 哀楽は日々 忙しい そぞろに吹くは青嵐^Joy and sorrow are busy every day, a gentle breeze blows
[01:13.83] はんなり 見つめあった 目と目と目^Gently, eyes met, eye to eye to eye
[01:16.07] あの人は恋敵？^Is that person my rival in love?
[01:18.76] 混じり合えないふたり^Two people who can't mix
[01:22.86] この 散々な浮世に身を任せたらば^If we entrust ourselves to this miserable fleeting world
[01:28.11] もう 左様なら 知らない街でまた出逢いましょう^Then goodbye, let's meet again in an unknown city
[01:39.34] あぁ 遊び遊ばせて 手の鳴る方へ^Ah, let's play and have fun, towards where the hands are clapping
[01:44.62] 見惚れて 射止めて 恋ごころ^Enchanted, captivated, a heart in love
[01:49.37] 花びら はらひらり また ふたつ^Petals fluttering, two more
[01:53.41] 法螺 あの人も嘘つき？^Is that person a liar too?
[02:12.41] 
[02:07.45] あぁ 遊び遊ばせて 手の鳴る方へ^Ah, let's play and have fun, towards where the hands are clapping
[02:12.98] 浅ましい 姦しい 喧しい^Despicable, noisy, boisterous
[02:16.93] もう 飲み干せ 飽くまで 果てるまで^Drink it all up, until you're completely finished
[02:21.79] なんせ この夜は寂しがり^Because this night is so lonely
[02:26.25] あぁ 間抜けな醜態だ 金輪際の左様なら^Ah, what a foolish disgrace, a final goodbye
[02:31.77] 求め合うほどに罪深き^The more we desire each other, the more sinful we become
[02:35.91] もう 飲み干せ 飽くまで 果てるまで^Drink it all up, until you're completely finished
[02:40.48] なんせ この世は寂しがり^Because this world is so lonely
[02:45.27] あぁ 遊び遊ばせて 手の鳴る方へ^Ah, let's play and have fun, towards where the hands are clapping
[02:50.59] この世は猿芝居^This world is just a monkey show